In [1]:
import pandas as pd

Problem Statement:

https://www.kaggle.com/datasets/hellbuoy/car-price-prediction

In [2]:
df = pd.read_csv("data/CarPrice_Assignment.csv")
df.head(2)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0

In [14]:
df["fueltype"]

0         gas
1         gas
2         gas
3         gas
4         gas
        ...
200       gas
201       gas
202       gas
203    diesel
204       gas
Name: fueltype, Length: 205, dtype: object

In [15]:
df["is_4doors"] = df["doornumber"] == "four"
df["is_diesel"] = df['fueltype'] == "diesel"

In [16]:
df[["highwaympg","horsepower","enginesize","is_diesel","is_4doors","price"]].corr()

            highwaympg  horsepower  enginesize  is_diesel  is_4doors     price
highwaympg    1.000000   -0.770544   -0.677470   0.191392  -0.036330 -0.697599
horsepower   -0.770544    1.000000    0.809769  -0.163926  -0.126947  0.808139
enginesize   -0.677470    0.809769    1.000000   0.069594   0.020742  0.874145
is_diesel     0.191392   -0.163926    0.069594   1.000000   0.191491  0.105679
is_4doors    -0.036330   -0.126947    0.020742   0.191491   1.000000  0.031835
price        -0.697599    0.808139    0.874145   0.105679   0.031835  1.000000

In [17]:
df = df[["highwaympg","horsepower","enginesize","is_diesel","is_4doors","price"]]

In [18]:
df

     highwaympg  horsepower  enginesize  is_diesel  is_4doors    price
0            27         111         130      False      False  13495.0
1            27         111         130      False      False  16500.0
2            26         154         152      False      False  16500.0
3            30         102         109      False       True  13950.0
4            22         115         136      False       True  17450.0
..          ...         ...         ...        ...        ...      ...
200          28         114         141      False       True  16845.0
201          25         160         141      False       True  19045.0
202          23         134         173      False       True  21485.0
203          27         106         145       True       True  22470.0
204          25         114         141      False       True  22625.0

[205 rows x 6 columns]